spring.application.name=discovery-service
server.port=8761

# Configuración para que el servidor no se registre a sí mismo como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
